<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FilterActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_12dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csBrandLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="@color/black_darker"
                    android:textSize="@dimen/default_text_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBrand">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbBrandFuse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FUSE" />

                        <CheckBox
                            android:id="@+id/cbBrandIndex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INDEX" />

                        <CheckBox
                            android:id="@+id/cbBrandId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID" />

                        <CheckBox
                            android:id="@+id/cbBrandRd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csSizeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/csBrandLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black_darker"
                    android:textSize="@dimen/default_text_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSize">

                    <CheckBox
                        android:id="@+id/cbSizeS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" />

                    <CheckBox
                        android:id="@+id/cbSizeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M" />

                    <CheckBox
                        android:id="@+id/cbSizeL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L" />

                    <CheckBox
                        android:id="@+id/cbSizeXL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XL" />

                    <CheckBox
                        android:id="@+id/cbSizeXXL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXL" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csProductTypeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/csSizeLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ProductType"
                    android:textColor="@color/black_darker"
                    android:textSize="@dimen/default_text_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductType">

                    <CheckBox
                        android:id="@+id/cbHalfFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Half Face" />

                    <CheckBox
                        android:id="@+id/cbOpenFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Face" />

                    <CheckBox
                        android:id="@+id/cbFullFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Face" />

                    <CheckBox
                        android:id="@+id/cbFlipUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip Up" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_12dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>